{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "source .venv/bin/activate && conan install . --build=missing -s build_type=Debug && conan build . -s build_type=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "source .venv/bin/activate && conan install . --build=missing -s build_type=Release && conan build . -s build_type=Release",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "test-debug",
            "type": "shell",
            "command": "cd build/Debug && ctest --output-on-failure",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "build-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "test-release",
            "type": "shell",
            "command": "cd build/Release && ctest --output-on-failure",
            "group": "test",
            "dependsOn": [
                "build-release"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf build",
            "problemMatcher": []
        }
    ]
}